@import 'variables.less';

@font-face {
    font-family: 'icomoon';
    src: url('@{fonts}/icomoon/icomoon.eot?eknroo');
    src: url('@{fonts}/icomoon/icomoon.eot?eknroo#iefix') format('embedded-opentype'), url('@{fonts}/icomoon/icomoon.ttf?eknroo') format('truetype'), url('@{fonts}/icomoon/icomoon.woff?eknroo') format('woff'), url('@{fonts}/icomoon/icomoon.svg?eknroo#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Charter';
    src: url('@{fonts}/charter/charter-400-normal.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Charter';
    src: url('@{fonts}/charter/charter-400-italic.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Charter';
    src: url('@{fonts}/charter/charter-700-normal.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Charter';
    src: url('@{fonts}/charter/charter-700-italic.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}