[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-clap-hands:before {
    content: "\e900";
    color: #01c996;
}

.icon-bookmark:before {
    content: "\f02e";
}

.icon-comment:before {
    content: "\f075";
}

.icon-facebook-square:before {
    content: "\f082";
}

.icon-twitter:before {
    content: "\f099";
}